<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBAGames' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='games' inline='true' name='federated.0uqhiri0tyk43w1h1h9er0dfa02b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.14lkmwo13z60my18i0t621y26rhj'>
            <connection class='textscan' directory='/Users/zohaib/Desktop/JH DATA SCIENCE/605_662 - Data Visualization/Project 3' filename='games.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14lkmwo13z60my18i0t621y26rhj' name='games.csv' table='[games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GAME_ID' ordinal='0' />
            <column datatype='string' name='TEAM' ordinal='1' />
            <column datatype='string' name='OPPT' ordinal='2' />
            <column datatype='integer' name='TEAM_SCORE' ordinal='3' />
            <column datatype='integer' name='OPPT_SCORE' ordinal='4' />
            <column datatype='string' name='RESULT' ordinal='5' />
            <column datatype='integer' name='SCORE_DIFF' ordinal='6' />
            <column datatype='string' name='PLAYER' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='FG' ordinal='9' />
            <column datatype='integer' name='FGA' ordinal='10' />
            <column datatype='integer' name='FG3' ordinal='11' />
            <column datatype='integer' name='FG3A' ordinal='12' />
            <column datatype='integer' name='FT' ordinal='13' />
            <column datatype='integer' name='FTA' ordinal='14' />
            <column datatype='integer' name='ORB' ordinal='15' />
            <column datatype='integer' name='DRB' ordinal='16' />
            <column datatype='integer' name='TRB' ordinal='17' />
            <column datatype='integer' name='AST' ordinal='18' />
            <column datatype='integer' name='STL' ordinal='19' />
            <column datatype='integer' name='BLK' ordinal='20' />
            <column datatype='integer' name='TOV' ordinal='21' />
            <column datatype='integer' name='PF' ordinal='22' />
            <column datatype='integer' name='PLUS_MINUS' ordinal='23' />
            <column datatype='integer' name='PTS' ordinal='24' />
            <column datatype='integer' name='TOTAL_MINS' ordinal='25' />
            <column datatype='string' name='STARTER' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPPT]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_SCORE]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPPT_SCORE]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULT]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_DIFF]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MINS]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTER]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_87820209951490069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, MID([GAME_ID], 12, 8)))' />
      </column>
      <column datatype='integer' name='[DRB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MP]' role='measure' type='quantitative' />
      <column caption='Oppt' datatype='string' name='[OPPT]' role='dimension' type='nominal' />
      <column caption='Oppt Score' datatype='integer' name='[OPPT_SCORE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ORB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
      <column caption='Score Diff' datatype='integer' name='[SCORE_DIFF]' role='measure' type='quantitative' />
      <column caption='Starter' datatype='string' name='[STARTER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Team Score' datatype='integer' name='[TEAM_SCORE]' role='measure' type='quantitative' />
      <column caption='Total Mins' datatype='integer' name='[TOTAL_MINS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TRB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_DD8B863FB8FC4CEC8FA470423478D9BA]' role='measure' type='quantitative' />
      <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB]' derivation='Avg' name='[avg:DRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3]' derivation='Avg' name='[avg:FG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Avg' name='[avg:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Avg' name='[avg:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Avg' name='[avg:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MP]' derivation='Avg' name='[avg:MP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPPT_SCORE]' derivation='Avg' name='[avg:OPPT_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Avg' name='[avg:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Avg' name='[avg:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLUS_MINUS]' derivation='Avg' name='[avg:PLUS_MINUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORE_DIFF]' derivation='Avg' name='[avg:SCORE_DIFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_SCORE]' derivation='Avg' name='[avg:TEAM_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Avg' name='[avg:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Avg' name='[avg:TRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_SCORE]' derivation='Count' name='[cnt:TEAM_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAME_ID]' derivation='CountD' name='[ctd:GAME_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_SCORE]' derivation='CountD' name='[ctd:TEAM_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Sum' name='[cum:sum:TRB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRB]' derivation='Sum' name='[rank:sum:TRB:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[PLAYER]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TRB]' derivation='Sum' name='[rank:sum:TRB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3]' derivation='Sum' name='[sum:FG3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG3A]' derivation='Sum' name='[sum:FG3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Sum' name='[sum:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPPT_SCORE]' derivation='Sum' name='[sum:OPPT_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLUS_MINUS]' derivation='Sum' name='[sum:PLUS_MINUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORE_DIFF]' derivation='Sum' name='[sum:SCORE_DIFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEAM_SCORE]' derivation='Sum' name='[sum:TEAM_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Game Id,Result,Team)' hidden='true' name='[Action (Game Id,Result,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GAME_ID]' />
          <groupfilter function='level-members' level='[RESULT]' />
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLAYER]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Team)' hidden='true' name='[Action (Player,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLAYER]' />
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Result,Team)' hidden='true' name='[Action (Result,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RESULT]' />
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Team, Result'>
          <field>[TEAM]</field>
          <field>[RESULT]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uqhiri0tyk43w1h1h9er0dfa02b'>
      <datasources>
        <datasource caption='games' name='federated.0uqhiri0tyk43w1h1h9er0dfa02b' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqhiri0tyk43w1h1h9er0dfa02b'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_87820209951490069]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, MID([GAME_ID], 12, 8)))' />
        </column>
        <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
        <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
        <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_87820209951490069]' derivation='Year' name='[yr:Calculation_87820209951490069:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:PLAYER:nk]'>
        <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
      </filter>
      <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:RESULT:nk]'>
        <groupfilter function='level-members' level='[none:RESULT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:TEAM:nk]'>
        <groupfilter function='level-members' level='[none:TEAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[yr:Calculation_87820209951490069:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_87820209951490069:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0uqhiri0tyk43w1h1h9er0dfa02b' type='datasource'>
        <exclude-sheet name='NBA Player Stats' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='NBA Player Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NBA Player Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0uqhiri0tyk43w1h1h9er0dfa02b' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqhiri0tyk43w1h1h9er0dfa02b'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_87820209951490069]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, MID([GAME_ID], 12, 8)))' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FG]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[GAME_ID]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87820209951490069]' derivation='Year' name='[yr:Calculation_87820209951490069:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Player)]'>
            <groupfilter function='level-members' level='[PLAYER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Result,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RESULT]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:PLAYER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Kobe Bryant&quot;</bucket>
              <bucket>&quot;Dirk Nowitzki&quot;</bucket>
              <bucket>&quot;Tim Duncan&quot;</bucket>
              <bucket>&quot;Paul Pierce&quot;</bucket>
              <bucket>&quot;Carmelo Anthony&quot;</bucket>
              <bucket>&quot;Kevin Garnett&quot;</bucket>
              <bucket>&quot;Vince Carter&quot;</bucket>
              <bucket>&quot;Ray Allen&quot;</bucket>
              <bucket>&quot;Dwyane Wade&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;Allen Iverson&quot;</bucket>
              <bucket>&quot;Shaquille O&apos;Neal&quot;</bucket>
              <bucket>&quot;James Harden&quot;</bucket>
              <bucket>&quot;Tony Parker&quot;</bucket>
              <bucket>&quot;Russell Westbrook&quot;</bucket>
              <bucket>&quot;Pau Gasol&quot;</bucket>
              <bucket>&quot;Joe Johnson&quot;</bucket>
              <bucket>&quot;Chris Paul&quot;</bucket>
              <bucket>&quot;LaMarcus Aldridge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:PLAYER:nk]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:TEAM:nk]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Team)]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:RESULT:nk]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[yr:Calculation_87820209951490069:ok]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Player)]</column>
            <column>[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[Action (Result,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[sum:PTS:qk]' />
              <color column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[sum:PTS:qk]' />
              <tooltip column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[sum:FGA:qk]' />
              <tooltip column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[sum:FG:qk]' />
              <text column='[federated.0uqhiri0tyk43w1h1h9er0dfa02b].[none:PLAYER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
